spring.jpa.database=mysql
# spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=basic-security
# spring.profiles.active=oauth-security

logging.level.com.algaworks.algamoney.api=DEBUG

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=sdutrafilho
algamoney.mail.password=niederauer